<!--index.wxml-->
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->






<wxs src="../../wxs/split.wxs" module="tools" />

<view class='big-view'>
<!-- 轮播图 -->
<swiper indicator-dots="true"
autoplay="true" interval="{{2500}}" duration="{{500}}" circular="true">
<block wx:for="{{movies}}">
<swiper-item>
<image src="{{tools.splits(item.mainImage)}}" class="slide-image" width="355" height="150"/>
</swiper-item>
</block>

</swiper>

<!-- 图片横向滚动 -->
  <scroll-view class="image-group" scroll-x="true">
    <block wx:for="{{movies}}">
    <view class='image-bgview'>
    <image src="{{tools.splits(item.mainImage)}}" class="slide-image" />
    <text class='title-text'>{{item.commodityName}}</text>
    <text class='size-text'>{{item.size}}</text>
</view>
     </block>
   </scroll-view>

<!-- list -->
<view class='list-title'>赛鲜精选</view>
<scroll-view class="page-body" scroll-y="true">

    <navigator class='bg-view'  url="../shoppingCard/shoppingCard" wx:for="{{movies}}" bindtap='toDeatails' data-index='{{index}}' > 
   
      <image src="{{tools.splits(item.mainImage)}}" class="item-imageleft">   </image>
      <view class='item-nameleft'> {{item.commodityName}}</view>
      <view class='item-sizeleft'>{{item.size}}</view>

      <view class='prices-view'>
            <view class='sale-prices'>¥ {{item.unitPrice/100}}</view> 
            <view class='original-prices'>原价¥ {{item.costPrice/100}}</view>     

      </view>
    


      




   
   </navigator>
   </scroll-view> 

   </view>