/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}*/

.big-view{
  background-color: #F8F8F8;
  /* background-color: red; */
}


/* 图片横向滚动 */
.image-group {
  display: flex;
  white-space: nowrap;
  margin-top: 30rpx;
}
.image-bgview{
  display: inline-block;
  width: 375rpx;
  height: 408rpx;
  /* margin-right: 15rpx; */
  margin-left: 15rpx;


}
.image-group image {
  /* display: inline-block; */
  width: 375rpx;
  height: 308rpx;
}
.title-text{
  display: block;
  font-size: 30rpx;
  color: #333333;

}
.size-text{
  font-size: 24rpx;
  color: #888888;

}

/* 赛鲜精选标题 */
.list-title{
  width: 100%;
  margin-top: 42rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.page-body{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 20rpx;

}
.bg-view{
  float: left;
  width: 340rpx;
  height: 420rpx;
  margin-bottom: 20rpx;
  background-color: white;
}
.bg-view:nth-child(2n+1){
  margin-right: 30rpx;
}
.item-imageleft{
  /* margin-top: 15rpx; */
  width: 340rpx;
  height: 255rpx;
}

.item-nameleft{
  margin-top: 15rpx;
  margin-left: 15rpx;
  font-size: 30rpx;
  width: 310rpx;
  color: #333333;
}

.item-sizeleft{
  margin-top: 5rpx;
  margin-left: 15rpx;
  font-size: 24rpx;
  width: 200rpx;
  color: #888888;
}


.prices-view{
    overflow: hidden;
    margin-top: 15rpx;
    margin-left: 15rpx;
}
.sale-prices{
    float: left;
    margin-right: 15rpx;
    font-size: 24rpx;
    color: #EC1F23;
}

.original-prices{
    float: left;
    font-size: 24rpx;
    color: #888888;
    text-decoration: line-through;

}

